======================================================================
D̶E̶P̶T̶ O̶F̶ V̶I̶R̶T̶U̶A̶L̶ A̶R̶C̶H̶I̶V̶E̶ | R̴͇͌̀̆̍̽͝͠ͅ️O̸̙͙̺̰͚͎̙͔̦͇͗̒̋͛̄͐̓̽̄͛́͂̀̑̕ͅͅͅB̴̢̠̋̊͑̈̾̑̊͒͗̽L̴̢̥̞͚̫̠̰̳͍̹͎̠̲̺̳͛̾͌̆́̂̒͗̓͝ͅO̸̙͙̺̰͚͎̙͔̦͇͗̒̋͛̄͐̓̽̄͛́͂̀̑̕ͅͅͅ️X̸̡̢̧̹͔̣̻̜̬̻̘͂͐̓͆̕ F̘͍͖ͫ͘I̍̅̀̎̊L̸̖̽̌͂Ḛͭ̉̇͟S̵̙͕̀̃ 
P̷R̷O̷J̷E̷C̷T̷:̷ [S̵̙͕̀̃t̲̂̓ͩ̑R͉̜̎͡͠ā̤̓̍͘𒂝𒐫]
S̵U̵B̵J̵E̵C̵T̷ I̵D̵: [𒐫𒐫𒐫𒐫𒐫𒐫𒐫𒐫]
O̷R̷I̷G̷I̷N̷: R̷O̷B̷L̷O̷X̷I̷A̷N̷ E̷R̷A̷ 𒀱𒅌𒅃𒌧𒁂ΩΠαθβy̷̧̰̲͍̝̘̗̩̑̇͐̾̽̏͊͑̇̃̉͜o̶̯͎̱͐̇͋̅̃̈́͋̽̊̀̓͊̃́͋̓u̴̢̠͎̲̗̮̤̥̪̖̦͈͕͛̈́̀̒̒̄̚͠ŵ̵̨̢̳̞̤̝̖̠̘̩̞̘̭͍̘̐́̈͑̈́̐̂̔̽̓͋̂̔ͅi̵̢̢̡͚̩̞̥͕̜̻̫̩̐̈͘͜l̷̢̨̨̫̼͙̞͉̗͉̖̲̖̞̿̉l̷̢̨̨̫̼͙̞͉̗͉̖̲̖̞̿̉️ṉ̵͓̬͈̞̥̭̥̇̓̔͋ẹ̷͓̺̰̽̍͛̉̐̔͋̓̚͜ṿ̷̮͚̤͊̋̐͊͊̑̅̇̊̎̚͠ẹ̷͓̺̰̽̍͛̉̐̔͋̓̚͜ŕ̶̛̰̱̈́̀́̑̿̾͛͂̈́͗̓̈́̒͘͝️ẹ̷͓̺̰̽̍͛̉̐̔͋̓̚͜️ş̵̛̳̍̃̏͆̏̂̎͌͘͝͝͝͝️c̸̛͕̯͂̐̓͗͊͛͝â̸̙͐͑̌̿͛̽p̸̢̻͓͎̻͙͂͒̋͒̓̃͊̐̔͘͝p̸̢̻͓͎̻͙͂͒̋͒̓̃͊̐̔͘͝ẹ̷͓̺̰̽̍͛̉̐̔͋̓̚͜
======================================================================

[S̶E̶C̶T̶I̶O̶N̶ I: L̶O̶G̶I̶S̶T̶I̶C̶S̶]
D̶A̶T̶E̶ O̶F̶ E̶N̶T̶R̶Y̶: [▓▓/𒅌▓/2̴͓̺̭͐̎͒̇͆̌̽͑͊̇͌͐̈́̿̕͝0̗̜͕̅̃0̗̜͕̅̃7̸̹̲ͮ̒]
R̶E̶S̶E̶A̶R̶C̶H̶E̶R̶: [U̶N̶K̶N̶O̶W̶N̶]
C̶L̶E̶A̶R̶A̶N̶C̶E̶: L̶E̶V̶E̶L̶ [R̶E̶Ě̵̢̛̦̼̜̲͕͕͍̤̙͉͓́̅͒̽̍̐͋͜͝M̴̨̦͓̌͆̉̃̄͆͜DĄ̵̘̥͉̘͖̱̥̺̿̀̈̒̂̅̀̅̈́̓̏͊͘͝A̶C̶T̶Ě̵̢̧̛̦̼̜̲͕͕͍̤̙͉͓́̅͒̽̍̐͋͜͝D̸̢̮̫̰̥̗̘̱͉͙͙̺̫̏͒̅̌]

[S̶E̶C̶T̶I̶O̶N̶ II: S̶U̶B̶J̶E̶C̶T̶ M̶E̶T̶A̶D̶A̶T̶A̶]
J̶O̶I̶N̶ D̶A̶T̶E̶: [U̸N̶K̶N̶O̸W̶N̸ M̸O̸N̸T̸H̸/D̸A̸Y̸], 2̶0̶0̶7̶
U̶S̶E̶R̶ I̶D̶: # [P̷R̷I̷N̷T̷ E̷R̷R̷O̷R̷: 0̷0̷0̷0̷X̷X̷]
A̶C̶C̶O̶U̶N̶T̶ S̶T̶A̶T̶U̶S̶: [D̶O̶R̶M̶A̶N̶T̶]
VETERAN STATUS: [V̷E̷R̷I̷F̷I̷E̷D̷]

[S̶E̶C̶T̶I̶O̶N̶ III: D̶I̶G̶I̶T̶A̶L̶ T̶R̶A̶I̶T̶S̶]
A̶V̶A̶T̶A̶R̶: [C̶L̶A̶S̶S̶I̶C̶_̶G̶R̶E̶Y̶_̶M̶A̶N̶]
A̶S̶S̶E̶T̶S̶: [B̶I̶G̶H̶E̶A̶D̶.̶m̶e̶s̶h̶ / O̶O̶F̶.̶w̶a̶v̶]
D̶A̶T̶A̶B̶A̶S̶E̶: [R̵O̵B̵L̵O̵X̵ ̵U̵S̵E̵R̵ ̵D̵A̵T̵A̵B̵A̵S̵E̵](https://users.roblox.com) 

[S̶E̶C̶T̶I̶O̶N̶ IV: O̶B̶S̶E̶R̶V̶A̶T̶I̶O̶N̶ N̶O̶T̶E̶S̶]
- T̶+̶0̶0̶: S̶u̶b̶j̶e̶c̶t̶ f̶o̶u̶n̶d̶ i̶n̶ 'C̶h̶a̶o̶s̶ C̶a̶n̶y̶o̶n̶'.
- T̶+̶0̶5̶: S̶u̶b̶j̶e̶c̶t̶ m̶a̶d̶e̶ n̶o̶ s̶o̶u̶n̶d̶.̶
- T̶+̶1̶5̶: [D̶A̶T̶A̶ C̶O̶R̶R̶U̶P̶T̶I̶O̶N̶ I̶N̶T̶E̶N̶S̶I̶F̶I̶E̶S̶]
- N̶O̶T̶E̶: S̶y̶s̶t̶e̶m̶ r̶e̶t̶u̶r̶n̶e̶d̶ "4̵0̵4̵:̵ ̵I̵D̵E̵N̵T̵I̵T̵Y̵_̵N̵O̵N̵_̵E̵X̵I̵S̵T̵E̵N̵T̵".

[S̶E̶C̶T̶I̶O̶N̶ V: C̶O̶N̶C̶L̶U̶S̶I̶O̶N̶S̶]
S̶U̶M̶M̶A̶R̶Y̶: [S̶U̶B̶J̶E̶C̶T̶ D̶O̶E̶S̶ N̶O̶T̶ E̶X̶I̶S̶T̶]
N̶E̶X̶T̶ S̶T̶E̶P̶S̶: [D̶E̶L̶E̶T̶E̶ F̶I̶L̶E̶]

======================================================================
[ R̷E̵C̶O̵V̸E̵R̶E̴D̴ ̷S̸I̴G̴N̵A̶T̶U̷R̸E̸ ̷D̸A̶T̸A̴ ]
======================================================================

          ˢ̴ʸ̵-̶-̵-̸ ᵇ̵ᵉ̶"̶"̶"̵ⁿ̴ʳ̵ ²̵⁰̵!̵!̴
         [ ̲̲̲̅̅̅̅̅E̲̅̅R̲̅̅R̲̅̅O̲̅̅R̲̅̅:̲̅̅ ̲̅̅I̲̅̅L̲̅̅L̲̅̅E̲̅̅G̲̅̅I̲̅̅B̲̅̅L̲̅̅E̲̅̅ ̲̅̅]

======================================================================
[ S̶I̶G̶N̶A̶T̶U̶R̶E̶ I̶L̶L̶E̶G̶I̶B̶L̶E̶ ]
[ STAMP: T̷O̶P̶ ̶S̶E̶C̶R̶E̶T̶ ]
======================================================================
